@charset "utf-8"

// base colours

$black: hsl(0, 0%, 47%)
$white: hsl(0, 0%, 96%)

$orange:       hsl(14,  27%, 39%)
$yellow:       hsl(44,  27%, 39%)
$green:        hsl(153, 27%, 39%)
$turquoise:    hsl(171, 27%, 39%)
$cyan:         hsl(207, 27%, 39%)
$blue:         hsl(208, 27%, 39%)
$purple:       hsl(271, 27%, 39%)
$red:          hsl(348, 27%, 39%)

$text:                      $black
$text-invert:               $white
$text-lighter:              hsl(0, 0%, 67%)

$content-heading-color:     $text
$strong-color: $text

$grey-dark: $text

$dark-darkest:              hsl(0, 0%, 10%)
$dark-dark:                 hsl(0, 0%, 11%)
$dark-light:                hsl(0, 0%, 13%)
$dark-lighter:              hsl(0, 0%, 16%)
$dark-lightest:             hsl(0, 0%, 24%)

$dark:                      $dark-lighter
$dark-invert:               hsl(0, 0%, 47%)

$scheme-main: $dark-light

$is-primary: $blue

$input-background-color:    $dark-lightest
$input-border-color:        $dark-dark
$input-color:               hsl(0, 0%, 100%)
$input-hover-border-color:  $dark-lightest

$white-ter:                 $dark-darkest
$white-bis:                 $dark-lighter

$title-color:               $text

$notification-background-color: $dark-darkest

$message-background-color:          $dark-darkest
$message-header-background-color:   $dark-lighter
$message-header-color:              $blue
$message-body-border-width:         0 0 0 0

.message-header
    border: 1px solid $dark-darkest

$button-background-color: $dark-lighter
$button-color: $text
$button-border-color: $dark-dark
$button-hover-color: $text
$button-hover-border-color: $dark-lightest

$pagination-color: $text
$pagination-hover-color: $text
$pagination-current-background-color: $blue
$pagination-disabled-background-color: $red
$pagination-border-color: $button-border-color
$pagination-active-border-color: $button-border-color
$pagination-disabled-border-color: $button-border-color
$pagination-current-border-color: $button-border-color
$pagination-hover-border-color: $button-hover-border-color

$progress-value-background-color:     $blue
$progress-border-radius:            4px
// $progress-bar-background-color:       $text // doesn't work?

$body-background-color:     $dark-light
$navbar-background-color:   $dark-lighter
// $navbar-item-hover-background-color:   $navbar-background-color // doesn't work?
a.navbar-item:hover
    background-color: $navbar-background-color !important
    color: $text-lighter !important

// generic elements

hr
    background-color: $dark-lightest !important

// other elements

.pagination-link, .pagination-next, .pagination-previous
    background-color: $button-background-color

#current-song-progress
    background-color: $dark-darkest

.song-info
    color: $text !important

.song-info:hover
    background-color: $dark-lighter !important
    transition: 0.125s all ease-in-out

.message:hover, .message:hover > .message-header:nth-child(2)
    background-color: $dark-darkest !important
    transition: 0.125s all ease-in-out

@import "../../../bulma/sass/utilities/_all"
@import "../../../bulma/sass/base/_all"
@import "../../../bulma/sass/elements/_all"
@import "../../../bulma/sass/form/_all"
@import "../../../bulma/sass/components/_all"
@import "../../../bulma/sass/grid/_all"
@import "../../../bulma/sass/helpers/_all"
@import "../../../bulma/sass/layout/_all"
